# ================================
# Build Stage
# ================================
FROM golang:1.25-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Set working directory
WORKDIR /build

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s -X main.Version=$(git describe --tags --always --dirty 2>/dev/null || echo 'dev')" \
    -o /build/server \
    ./cmd/server

# ================================
# Runtime Stage
# ================================
FROM alpine:3.23

# Install runtime dependencies
# - git: required for git repository operations
# - terraform: required for infrastructure provisioning
# - terragrunt: required for terraform orchestration
# - openssh-client: for SSH key operations
ARG TERRAFORM_VERSION=1.10.0
ARG TERRAGRUNT_VERSION=0.68.1
RUN apk add --no-cache ca-certificates tzdata git openssh-client curl unzip && \
    # Install Terraform
    curl -fsSL "https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip" -o terraform.zip && \
    unzip terraform.zip && \
    mv terraform /usr/local/bin/ && \
    rm terraform.zip && \
    terraform version && \
    # Install Terragrunt
    curl -fsSL "https://github.com/gruntwork-io/terragrunt/releases/download/v${TERRAGRUNT_VERSION}/terragrunt_linux_amd64" -o /usr/local/bin/terragrunt && \
    chmod +x /usr/local/bin/terragrunt && \
    terragrunt --version

# Create non-root user for security
RUN addgroup -g 1000 -S app && \
    adduser -u 1000 -S app -G app

# Create terraform working directory
RUN mkdir -p /tmp/terraform && chown -R app:app /tmp/terraform

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /build/server /app/server

# Copy config directory (will be overridden by volume mount in production)
COPY --from=builder /build/config /app/config

# Change ownership
RUN chown -R app:app /app

# Switch to non-root user
USER app

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the application
ENTRYPOINT ["/app/server"]
